apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJibHVld2hhbGVjci5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiYmx1ZXdoYWxlY3IiLCJwYXNzd29yZCI6ImtYelpERlFqek1DamVySVhVaERLWFh0Z3hKeFNEUTErIiwiYXV0aCI6IllteDFaWGRvWVd4bFkzSTZhMWg2V2tSR1VXcDZUVU5xWlhKSldGVm9SRXRZV0hSbmVFcDRVMFJSTVNzPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2020-08-02T10:41:55Z"
  name: bluewhalecr.azurecr.io
  resourceVersion: "8236482"
type: kubernetes.io/dockerconfigjson
