apiVersion: v1
items:
- apiVersion: imageregistry.operator.openshift.io/v1
  kind: ImagePruner
  metadata:
    creationTimestamp: "2020-07-30T21:22:39Z"
    generation: 1
    name: cluster
    resourceVersion: "7148881"
    selfLink: /apis/imageregistry.operator.openshift.io/v1/imagepruners/cluster
    uid: 74eb0727-8275-4846-8896-bfe8cce6d368
  spec:
    failedJobsHistoryLimit: 5
    keepTagRevisions: 3
    schedule: "0 0 * * *"
    successfulJobsHistoryLimit: 5
    suspend: true
  status:
    conditions:
    - lastTransitionTime: "2020-07-30T21:22:39Z"
      message: Pruner CronJob has been created
      reason: Ready
      status: "True"
      type: Available
    - lastTransitionTime: "2020-07-30T21:22:39Z"
      message: Pruner completed successfully
      reason: Complete
      status: "False"
      type: Failed
    - lastTransitionTime: "2020-07-30T21:22:39Z"
      message: The pruner job has been suspended.
      reason: Suspended
      status: "False"
      type: Scheduled
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
